<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alexgarston.healthprofiler.Main2Activity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter the Following"
        android:textAppearance="?android:textAppearanceLarge" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Height"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Weight"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/input3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPLY" />
    <TextView
        android:id="@+id/bmiview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI:"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"/>
    <TextView
        android:id="@+id/bmiview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HEALTH ACCORDING TO BMI:"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium" />
    <TextView
        android:id="@+id/bmiview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAX HEART RATE:"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/heartrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TARGET HEART RATE RANGE:"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium" />
    <TextView
        android:id="@+id/min4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TO"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium" />
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT" />
</LinearLayout>
